spring.application.name=spring

#neo4j.uri=bolt://localhost:7687
neo4j.uri=bolt+s://4e4cd635.databases.neo4j.io:7687
neo4j.username=neo4j
#neo4j.password=password
neo4j.password=hEXugDSlkci6RLpHIUuIF91Swa1gsIi9RgsyjSsniw0
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.http.listen_address=0.0.0.0:7474

#logging.level.org.springframework.data.neo4j=DEBUG
#logging.level.org.neo4j.driver=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG